<!DOCTYPE html>
  <html>
    <head>
	  <title>京东小金库</title>
	  <script src="thems/jquery-1.7.2.min.js"></script>
	  <link href="thems/default.css" rel="stylesheet" type="text/css" />
	  <style type="text/css">
	    .FontStyle{font-family:Microsoft JhengHei;color:#ffffff;}
		.FontStyle_1{font-family:Microsoft JhengHei;}
		.body{background-color:#F0F8FF;}
		.text{font-size:17px;font-weight:500;letter-spacing:-2px;color:#333333;font-family:黑体;position:absolute;left:15px}
		.BlankDiv1{width:100%;height:15px;}
		.LineFeed{word-break:normal;width:auto;display:block;white-space:pre-wrap;word-wrap:break-word;overflow:hidden;}
		.rightbox{ background: url(thems/images/right.png) 0 20px no-repeat;padding-left: 28px;padding-top:20px;padding-bottom:20px;
		           padding-right:15px;line-height: 20px;vertical-align: middle;color:#333333;font-family:黑体;font-size:14px;}
	    .wrongbox{background: url(thems/images/wrong.png) 0 6px no-repeat;padding-left: 33px;line-height: 20px;vertical-align: middle;}
      </style>
      <script src="js/mmui-1.1.0.min.js" type="text/javascript"></script>
	  <script>
	     var url=location.search;
		 var Req=new Object();
		 url = url.substr(1).split("&");
		 var InputMon=url[0].split("=")[1];
		 var PocketMon=url[1].split("=")[1];
		 InputMon = parseFloat(InputMon).toFixed(2);
		 PocketMon = parseFloat(PocketMon).toFixed(2);
		 PocketMon=(PocketMon-InputMon).toFixed(2);
		$(document).ready(function(){
		   $("#InputMon").text(InputMon)
		   $("#PocketMon").text(PocketMon)
		  
		})
		
		 
		// Req(url[0].split("=")[0])=url[0].split("=")[1] ;
		
		// Request["str"]="你好";
		// Request["reg"]="哈哈";
		// for(var key in Request)
		//  {
		  // alert(Request[key])
		//  }
		 
		 
		 
	     function GoBack()
		   {
		    window.location.href="页面练习.html"
		   }
	  </script>
	</head>
	 <body class="body" id="MyBody">
	   <div style="background-color:#3b76d8;width:100%;height:44px;position:absolute;top:0px;left:0px;line-height:44px;text-align:center;"  >
	       <span style="font-size:19px;color:#ffffff;letter-spacing:-2px;" class="FontStyle">京东小金库</span>
	   <div>
	   <div style="width:100%;height:7px;"></div>
	   <div style="position:absolute;width:100%;">
	      <div style="position:absolute;top:0px;left:0px;height:100px;width:100%;">
		     <img src="img/success.png" style="position:absolute;left:44%;top:30px;" />
			 <span style="font-size:18px;color:#333333;left:47%;top:26px;position:absolute;font-family:Microsoft JhengHei;">交易提交成功！</span>
		  </div>
		  <div style="position:absolute;top:100px;left:15%;width:70%;height:230px;background-color:lightblue;">
		     <span style="position:absolute;left:22%;font-size:16px;color:#e5e5e5;top:30px;color:#333333;">赎回金额</span>
			 <span style="position:absolute;right:22%;font-size:16px;color:#e5e5e5;top:30px;color:#333333;">零用钱余额</span>
			 <span style="position:absolute;left:237px;font-size:16px;color:#e5e5e5;top:120px;color:#333333;">银行卡余额</span>
			 <div style="position:absolute;left:0;width:50%;top:72px;height:30px;line-height:30px;text-align:center;">
			   <span style="font-size:19px;color:#e5e5e5;top:0px;color:#ff6521;font-weight:500;" id="InputMon">80,000.00</span>
			 </div>
			 <div style="position:absolute;right:0;width:50%;top:72px;height:30px;line-height:30px;text-align:center;">
			   <span style="font-size:19px;color:#e5e5e5;top:0px;color:#ff6521;font-weight:500;" id="PocketMon">0</span>
			 </div>
			 <div style="position:absolute;left:0;width:50%;top:160px;height:30px;line-height:30px;text-align:center;">
			   <span style="font-size:19px;color:#e5e5e5;top:0px;color:#ff6521;font-weight:500;">80,000.00</span>
			 </div>
		  </div>
		  <div onclick="GoBack()" style="position:absolute;left:15%;width:70%;background-color:#fff;height:60px;top:375px;line-height:60px;text-align:center;border:1px solid blue;border-radius:6px;cursor:pointer">
		     <span style="color:#3b76d8;font-size:18px;font-family:Microsoft JhengHei;">交易明细查询</span>
		  </div>
	   </div>
	   
	    <div style="width:100%;height:50px;background-color:#ffffff;position:fixed;left:0px;bottom:0px;background-color:#3b76d8;">
	       <span  style="font-size:15px;top:-10px;letter-spacing:-1px;font-family:黑体;color:#fff;" >兴业银行版权所有</span>
	    </div> 
	 <body>
  </html>